/* $begin code-yso */
/* $begin code-ysa */
# This version makes use of the iaddl instruction
# Execution begins at address 0
	.pos 0
init:	irmovl Stack, %esp  	# Set up Stack pointer
	irmovl Stack, %ebp  	# Set up base pointer
	jmp Main		# Execute main program

# Array of 4 elements
	.align 4
array:	.long 0xd
	.long 0xc0
	.long 0xb00
	.long 0xa000

Main:	irmovl $4,%eax
	pushl %eax	# Push 4
	irmovl array,%edx
	pushl %edx      # Push array
	call Sub	# Sub(array, 4)
	halt

	# int Sum(int *Start, int Count)
Sub:	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx 	# ecx = Start
	mrmovl 12(%ebp),%edx	# edx = Count
	irmovl $0xabcd, %eax		# sub = 0xabcd
	andl   %edx,%edx
	je     End
Loop:	mrmovl (%ecx),%esi   # get *Start
	subl %esi,%eax       # sub to sub
	iaddl  $4,%ecx       # Sub++
  isubl  $1,%edx      # Count--
	jne    Loop          # Stop when 0
End:	popl %ebp
	ret
	.pos 0x100
Stack:	# The stack goes here
/* $end code-ysa */
/* $end code-yso */
