#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Concatenates a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
# Describe how and why you modified the baseline code.
#
# (*) Note: Pseudo-end of array is 0xccaaff.
##################################################################
# Do not modify this portion (Function Prolog)
ncopy:  pushl %ebp    # Save old frame pointer
  rrmovl %esp,%ebp    # Set up new frame pointer
  pushl %esi          # Save callee-save regs
  pushl %ebx
  pushl %edi
  mrmovl 8(%ebp),%ebx   # src
  mrmovl 16(%ebp),%edx  # len
  mrmovl 12(%ebp),%ecx  # dst
##################################################################
# You can modify this portion 
  andl %edx,%edx 
  jle Done          
  irmovl $0xccaaff,%eax

Move:
  mrmovl (%ecx),%esi
  iaddl $4,%ecx
  xorl %eax,%esi
  jne Move

PreLoop:
  xorl %eax,%eax
  isubl $2, %edx
  jg Loop1
  iaddl $1, %edx
  jg Two
  je One

Loop1:
  iaddl $12, %ebx
  iaddl $12, %ecx
  mrmovl -12(%ebx), %esi
  mrmovl -8(%ebx), %edi   
  andl %esi, %esi
  jle Loop2
  iaddl $1, %eax
Loop2: 
  rmmovl %edi, -8(%ecx)   
  rmmovl %esi, -12(%ecx)
  mrmovl -4(%ebx), %esi 
  andl %edi, %edi       
  jle Loop3             
  iaddl $1, %eax
Loop3:
  isubl $3, %edx
  rmmovl %esi, -4(%ecx)
  andl %esi, %esi
  jle LoopController
  iaddl $1, %eax
LoopController:
  andl %edx,%edx        
  jg Loop1   
  iaddl $1, %edx
  je One
  jl Done
Two:
  mrmovl 4(%ebx), %esi
  rmmovl %esi, 4(%ecx)
  andl %esi, %esi
  jle One
  iaddl $1, %eax
One:
  mrmovl (%ebx), %edi
  rmmovl %edi, (%ecx)
  andl %edi, %edi
  jle Done
  iaddl $1, %eax

##################################################################
  
# Do not modify the following section of code (Function epiloge)
Done:
  popl %edi               # Restore callee-save registers
  popl %ebx
  popl %esi
  rrmovl %ebp, %esp
  popl %ebp
  ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
