#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Concatenates a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
# Describe how and why you modified the baseline code.
#
# (*) Note: Pseudo-end of array is 0xccaaff.
##################################################################
# Do not modify this portion (Function Prolog)
ncopy:  pushl %ebp    # Save old frame pointer
  rrmovl %esp,%ebp    # Set up new frame pointer
  pushl %esi          # Save callee-save regs
  pushl %ebx
  pushl %edi
  mrmovl 8(%ebp),%ebx   # src
  mrmovl 16(%ebp),%edx  # len
  mrmovl 12(%ebp),%ecx  # dst
##################################################################
# You can modify this portion 
  andl %edx,%edx    # len <= 0?
  jle Done          # if so, goto Done:
  irmovl $-4,%eax
  addl %eax,%ecx
Move:
  iaddl $4,%ecx
  mrmovl (%ecx),%esi    # *dst++
  irmovl $0xccaaff,%eax # *dst == pseudo-end of file?
  xorl %eax,%esi
  jne Move              # not? goto Move
  iaddl $4, %ecx

  xorl %eax,%eax
  isubl $2, %edx
  jg Loop1
  iaddl $1, %edx
  jg Two
  je One
  jmp Done

Loop1:
  iaddl $12, %ebx
  iaddl $12, %ecx
  mrmovl -12(%ebx), %esi
  rmmovl %esi, -12(%ecx)
  andl %esi, %esi
  jle Loop2
  iaddl $1, %eax
Loop2: 
  mrmovl -8(%ebx), %edi   # read val from src...
  rmmovl %edi, -8(%ecx)   # ...and store it to dst
  andl %edi, %edi       # val <= 0?
  jle Loop3              # if so, goto Npos:
  iaddl $1, %eax
Loop3:
  mrmovl -4(%ebx), %esi 
  rmmovl %esi, -4(%ecx)
  andl %esi, %esi
  jle LoopController
  iaddl $1, %eax
LoopController:
  isubl $3, %edx
  andl %edx,%edx        # len > 0?
  jg Loop1              # if so, goto Loop:
  iaddl $1, %edx
  je One
  jl Done
Two:
  mrmovl 4(%ebx), %esi
  rmmovl %esi, 4(%ecx)
  andl %esi, %esi
  jle One
  iaddl $1, %eax
One:
  mrmovl (%ebx), %edi
  rmmovl %edi, (%ecx)
  andl %edi, %edi
  jle Done
  iaddl $1, %eax

##################################################################
  
# Do not modify the following section of code (Function epiloge)
Done:
  popl %edi               # Restore callee-save registers
  popl %ebx
  popl %esi
  rrmovl %ebp, %esp
  popl %ebp
  ret
##################################################################
# Keep the following label at the end of your function
#/* $end ncopy-ys */
