  0x000: 30f400010000 | irmovl Stack, %esp
  0x006: 30f500010000 | irmovl Stack, %ebp
  0x00c: a05f         | pushl %ebp
  0x00e: 30f21c000000 | irmovl ele1, %edx
  0x014: a02f         | pushl %edx
  0x016: 804c000000   | call sum_list
  0x01b: 00           | halt
                      | 
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 08000000     | .long 0x008
  0x020: 24000000     | .long ele2
  0x024:              | ele2:
  0x024: 00000000     | .long 0x000
  0x028: 2c000000     | .long ele3
  0x02c:              | ele3:
  0x02c: 000c0000     | .long 0xc00
  0x030: 34000000     | .long ele4
  0x034:              | ele4:
  0x034: b0000000     | .long 0x0b0
  0x038: 3c000000     | .long ele5
  0x03c:              | ele5:
  0x03c: 00000000     | .long 0x000
  0x040: 44000000     | .long ele6:
  0x044:              | ele6:
  0x044: 00100000     | .long 0x1000
  0x048: 00000000     | .long 0
                      | 
  0x04c:              | sum_list:
  0x04c: a05f         | pushl %ebp
  0x04e: 2045         | rrmovl %esp, %ebp
  0x050: a07f         | pushl %edi
  0x052: 30f701000000 | irmovl $1, %edi
  0x058: a06f         | pushl %esi
  0x05a: 502508000000 | mrmovl 8(%ebp), %edx
  0x060: 6311         | xorl %ecx, %ecx
  0x062: 6222         | andl %edx, %edx
  0x064: 7384000000   | je ending
  0x069:              | sum:
  0x069: 500200000000 | mrmovl (%edx), %eax
  0x06f: 2006         | rrmovl %eax, %esi
  0x071: 6200         | andl %eax, %eax
  0x073: 2376         | cmove %edi, %esi
  0x075: 6061         | addl %esi, %ecx
  0x077: 502204000000 | mrmovl 4(%edx), %edx
  0x07d: 6222         | andl %edx, %edx
  0x07f: 7469000000   | jne sum
  0x084:              | ending:
  0x084: 2010         | rrmovl %ecx, %eax
  0x086: b06f         | popl %esi
  0x088: b07f         | popl %edi
  0x08a: 2054         | rrmovl %ebp, %esp
  0x08c: b05f         | popl %ebp
  0x08e: 90           | ret
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
